# --- HOSTS --- #
HOST=localhost
REACT_APP_URL=https://$HOST

# APP API (PORT 3000 is reserved for CRA dev server)
REACT_APP_SERVER_PORT=1234

# REGISTRANT API HOST
API_HOST=https://testrant.internet.ee

# PUBLIC API
PUBLIC_API_HOST=https://www.internet.ee
PUBLIC_API_KEY=key


# --- TARA --- #

# TARA client ID
CLIENT_ID=eis_client_dev

# TARA client secret
CLIENT_SECRET=asd123

# Scopes
REACT_APP_SCOPE=openid idcard mid smartid

# Response type
RESPONSE_TYPE=code

# TARA URL
ISSUER_URL=https://tara-test.ria.ee

# OAuth Token URL
TOKEN_PATH=/oidc/token

# OAuth JWKS URL
JWKS_PATH=/oidc/jwks

# OAuth Authentication URL
AUTH_PATH=/oidc/authorize

# Authentication URL
REDIRECT_URL=/auth/callback


# --- SESSION --- #

# Client Session secret
SESSION_SECRET=pass

# --- HTTPS --- #
HTTPS=true
