# --- HOSTS --- #
HOST=localhost
PORT=3000
VITE_URL=https://$HOST
NODE_TLS_REJECT_UNAUTHORIZED=0

# APP API
VITE_SERVER_PORT=1234

# REGISTRANT API HOST
API_HOST=https://testrant.internet.ee

# PUBLIC API
PUBLIC_API_HOST=https://www.internet.ee
PUBLIC_API_KEY=key
SKIP_PREFLIGHT_CHECK=true

# --- EEID--- #

# EEID client ID
CLIENT_ID=eis_client_dev

# EEID client secret
CLIENT_SECRET=asd123

# Scopes
VITE_SCOPE=openid idcard mid smartid

# Response type
RESPONSE_TYPE=code

# EEID URL
ISSUER_URL=https://tara-test.ria.ee

# OAuth Token URL
TOKEN_PATH=/oidc/token

# OAuth JWKS URL
JWKS_PATH=/oidc/jwks

# OAuth Authentication URL
AUTH_PATH=/oidc/authorize

# Authentication URL
REDIRECT_URL=/auth/callback


# --- SESSION --- #

# Client Session secret
SESSION_SECRET=pass

# --- HTTPS --- #
HTTPS=true

