# --- HOSTS --- #
HOST=localhost
REACT_APP_URL=https://$HOST
NODE_TLS_REJECT_UNAUTHORIZED=0

REACT_APP_GA_TRACKING_ID = 324234234324234

# APP API (PORT 3000 is reserved for CRA dev server)
REACT_APP_SERVER_PORT=1234

# REGISTRANT API HOST
API_HOST=https://registry.test

# PUBLIC API
PUBLIC_API_HOST=https://www.internet.ee
PUBLIC_API_KEY=997bfb01389be0ea8ab300ec77618912
SKIP_PREFLIGHT_CHECK=true

# Scopes
SCOPE=openid idcard mid smartid

# Response type
RESPONSE_TYPE=code

# --- TARA --- #
# TARA client ID
CLIENT_ID=oidc-d85ac57b-0017-4bd8-a737-4702864886c5-2

# TARA client secret
# for TARA management interface input : echo -n "ien2agh_a7wei6chuT6oeyah" | sha256sum
CLIENT_SECRET=a5b56f1a9d78e22dd0db92a3a7bfa242


# Scopes
SCOPE=openid idcard mid smartid

# Response type
RESPONSE_TYPE=code

# TARA URL
ISSUER_URL=https://test-auth.eeid.ee/hydra-public/

# OAuth Token URL
TOKEN_PATH=oauth2/token

# OAuth JWKS URL
JWKS_PATH=.well-known/jwks.json

# OAuth Authentication URL
AUTH_PATH=oauth2/auth


# --- TARA --- #
# TARA client ID
# CLIENT_ID=oidc-6cac36f4-ed83-4c75-8bb5-c654f9f9314e-7

# TARA client secret
# for TARA management interface input : echo -n "ien2agh_a7wei6chuT6oeyah" | sha256sum
# CLIENT_SECRET=4e96f22621fc8a498ef1f1f332431980

# TARA URL
# ISSUER_URL=https://test-auth.eeid.ee

# OAuth Token URL
# TOKEN_PATH=/oidc/token

# OAuth JWKS URL
# JWKS_PATH=/oidc/jwks

# OAuth Authentication URL
# AUTH_PATH=/oidc/authorize

# Authentication URL
REDIRECT_URL=/registrant/open_id/callback
# http://localhost:3000/auth/tara/callback
# http://localhost:3000/registrant/open_id/callback

# --- SESSION --- #

# Client Session secret
SESSION_SECRET=pass


# --- HTTPS --- #
HTTPS=true

API_TOKEN=KvtR4vAuxE6I7pabHNcvwyAreMd_9Z-yfQ6F4A4caOFN4-UAL3lpKafUvZojTMuzwc3vxD7nikhtkHlOqE9gYkNucQgCrXOvsCOquuk2cBLIzqweh_pgzhoQTTYjDuOwjXaCxg6ekySUZrlVw1Z19g==
EXPIRES_AT="2021-01-19 10:29:18 UTC"
