# --- HOSTS --- #
HOST=localhost
PORT=1234
API_HOST=https://testrant.internet.ee
PUBLIC_API_HOST=https://www.internet.ee
PUBLIC_API_KEY=key

# --- Autentimine --- #

# Kliendi ID
CLIENT_ID=eis_client_dev

# Kliendi salasõna
CLIENT_SECRET=asd123

# OAuth Provideri URL
ISSUER_URL=https://tara-test.ria.ee

# OAuth Tokeni URL
TOKEN_PATH=/oidc/token

# OAuth JWKS URL
JWKS_PATH=/oidc/jwks

# OAuth Autentimise URL
AUTH_PATH=/oidc/authorize

# Autentimise redirect URL
REDIRECT_URL=/auth/callback

# Autentimise sessiooni salasõna
SESSION_SECRET=pass


# --- Andmebaasi kasutaja ja parool --- #
DB_NAME=EIS_Client
DB_USER=user
DB_PASS=password


# --- Äriregistri andmed --- #
AR_URL=https://demo-ariregxmlv6.rik.ee
AR_API_URL=http://demo-ariregxml.rik.ee:81
AR_USER=user
AR_PASS=password


# --- Logimine --- #
LOG_INCOMING=true
LOG_OUTGOING=true

CONSOLE_LOG_LEVEL=debug

# --- HTTPS --- #
HTTPS=true
